{
  "name": "claudia",
  "version": "0.1.0",
  "description": "Skill workshop: meta-skills (skill-forge, hook-forge, rule-forge, claude-md-forge) plus applied skills (cache-aware-testing, shadcn-tailwind, design-engineer).",
  "author": {
    "name": "Claudia Nathan"
  },
  "license": "MIT",
  "keywords": ["claude-code", "skills", "meta-skills", "harness"]
}
